server {
    listen 80;
    server_name lieordir.bond; # Замените на свой домен
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lieordir.bond;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    location / {
        add_header Vary "Accept-Encoding";
        root /usr/share/nginx/html;
        index index.html;
    }
}